server.port = 2021
spring.datasource.plataform=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

#spring.jpa.show-sql=true
#spring.jpa.generate-dll=true
#spring.jpa.hibernate.ddl-auto=update
 
 

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


codigo.error.conflicto = 409
codigo.error.noEncontrado = 404
mensaje.error.conflicto.guardar= No se a podido realizar tu peticion de Guardar 
mensaje.error.conflicto.editar = No se editaron los datos.
mensaje.error.conflicto.eliminar = no se eliminaron los datos. 
mensaje.error.conflicto.NoEncontrado= Ese registro que andas buscando no existe.
%s 

miApiRestPesa= 12 gigas
